# monocrawler

./: README.md  pom.xml
src/main/java/: language_zh_CN.properties  log4j.properties
src/main/java/com/lanzisun/monocrawler/: Controller.java  MonoCrawler.java  StartMain.java
src/main/java/com/lanzisun/monocrawler/beans/: TargetDetails.java  TargetFecth.java
src/main/java/com/lanzisun/monocrawler/config/: DefaultCrawlConfig.java  SeedLinks.java
src/main/java/com/lanzisun/monocrawler/data/: BaseDataFileInterface.java  ImageDataFile.java  MP3DataFile.java  TextDataFile.java  TorrentDataFile.java  WebURL.java
src/main/java/com/lanzisun/monocrawler/datafile/: BaseDataFileInterface.java  ImageDataFile.java  MP3DataFile.java  TextDataFile.java  TorrentDataFile.java
src/main/java/com/lanzisun/monocrawler/examples/basic/: BasicCrawlController.java  BasicCrawler.java
src/main/java/com/lanzisun/monocrawler/examples/image/: ImageCrawlController.java  ImageCrawler.java
src/main/java/com/lanzisun/monocrawler/examples/localdata/: CrawlStat.java  Downloader.java  LocalDataCollectorController.java  LocalDataCollectorCrawler.java
src/main/java/com/lanzisun/monocrawler/examples/multiple/: BasicCrawler.java  MultipleCrawlerController.java
src/main/java/com/lanzisun/monocrawler/examples/personnal/: PersonOverviewController.java
src/main/java/com/lanzisun/monocrawler/examples/shutdown/: BasicCrawler.java  ControllerWithShutdown.java
src/main/java/com/lanzisun/monocrawler/factory/: DefaultCrawlControllerFactory.java
src/main/java/com/lanzisun/monocrawler/fx/: StartMain.java
src/main/resources/fxml/: BirthdayStatistics.fxml  ContentItem.fxml  PersonEditDialog.fxml  PersonOverview.fxml  RootLayout.fxml
src/main/resources/styles/: DarkTheme.css  contentitem.css
(+10 files in other folders)
