#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=error, stdout, R

#log4j.logger.com.struni=debug, MAIL
# Print only messages of priority WARN or higher for your category
#log4j.logger.com.struni.npr= debug
#log4j.logger.com.struni.db= debug
log4j.logger.com.lanzisun.monocrawler= debug
#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d -%-4r [%t] %-5p %c %x - %m%n

#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/data/logs/moncrawler.log
# Control the maximum log file size
log4j.appender.R.MaxFileSize=500KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d -%-4r [%t] %-5p %c %x - %m%n


## MAIL
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
# \u65e5\u5fd7\u7684\u9519\u8bef\u7ea7\u522b
log4j.appender.MAIL.Threshold=ERROR
# \u7f13\u5b58\u6587\u4ef6\u5927\u5c0f\uff0c\u65e5\u5fd7\u8fbe\u5230512K\u65f6\u53d1\u9001Email
log4j.appender.MAIL.BufferSize=512
# \u53d1\u9001\u90ae\u4ef6\u7684\u670d\u52a1\u5668
log4j.appender.MAIL.SMTPHost=smtp-relay.ul.com
# \u90ae\u4ef6\u7684\u6807\u9898
log4j.appender.MAIL.Subject=Mono Crawler ErrorMessage
# \u7528\u6237\u540d
#log4j.appender.MAIL.SMTPUsername=\u90ae\u7bb1\u7528\u6237\u540d
# \u5bc6\u7801
#log4j.appender.MAIL.SMTPPassword=\u90ae\u7bb1\u5bc6\u7801
# \u53d1\u4ef6\u4eba\u5730\u5740
log4j.appender.MAIL.From=do.not.reply@ul.com
# \u65e5\u5fd7\u90ae\u4ef6\u7684\u63a5\u6536\u8005
log4j.appender.MAIL.To=mis@strcn.com
# \u65e5\u5fd7PatternLayout
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
# \u65e5\u5fd7\u7684\u683c\u5f0f
log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n